C:/Users/Alexandre/Documents/GitHub/LAB_8/COUNTER.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Alexandre/Documents/GitHub/LAB_8/COUNTER.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity COUNTER
-- Compiling architecture behavior of COUNTER

} {} {}} C:/Users/Alexandre/Documents/GitHub/LAB_8/COMPR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Alexandre/Documents/GitHub/LAB_8/COMPR.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity COMPR
-- Compiling architecture behavior of COMPR

} {} {}} C:/Users/Alexandre/Documents/GitHub/LAB_8/REG.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Alexandre/Documents/GitHub/LAB_8/REG.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity REG
-- Compiling architecture behavior of REG

} {} {}}
